{
  "pages": [
    "pages/home/index",
    "pages/wardrobe/wardrobe",
    "pages/outfit/index",
    "pages/city-select/index",
    "pages/profile/index",
    "pages/outfit-match/index",
    "pages/item-upload/item-upload",
    "pages/item-detail/item-detail",
    "pages/item-edit/item-edit",
    "pages/saved-outfits/index",
    "pages/outfit-history/index",
    "pages/outfit-detail/index"
  ],
  "window": {
    "navigationBarTitleText": "小衣橱",
    "navigationBarBackgroundColor": "#fff8f5",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#fff8f5"
  },
  "tabBar": {
    "color": "#8c7f7a",
    "selectedColor": "#b45f6b",
    "backgroundColor": "#fffaf7",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/wardrobe/wardrobe",
        "text": "衣橱",
        "iconPath": "assets/tabbar/wardrobe.png",
        "selectedIconPath": "assets/tabbar/wardrobe-active.png"
      },
      {
        "pagePath": "pages/outfit/index",
        "text": "穿搭",
        "iconPath": "assets/tabbar/recommendation.png",
        "selectedIconPath": "assets/tabbar/recommendation-active.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于获取当前城市天气，为你生成穿搭推荐"
    }
  },
  "__usePrivacyCheck__": true,
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
